#!/bin/ksh

#############################################
# Script name :                             #
# Purpose :                                 #
# Notes :                                   #
# Version :                                 #
# Syntaxe :                                 #
# Optionals Parameters :                    #
# Mandatories Parameters :                  #
# Example :                                 #
# Return :                                  #
# History :                                 #
#############################################

##################
# Load libraries #
##################

# You start your script with the declaration of all the libraries which are load. It's necessary for using functions. In the following example, we load the family of libraries Oracle and UNIX 
# ex : . ${APIHOME}/bin/initapi ora
#      . ${APIHOME}/bin/initapi unx

#############################
# Declarations of variables #
#############################

# For a better readability, we advice you to declare most possible variables here.
# ex : count=22
#      str="Hello World"

###############
# Script Body #
###############
 
# It's here where you develop the instructions your script with functions contained in libraries.
# ex : UID=$(get_unx_newUID)
#      ...
