## Variable declaration ##

# Variable      : ORAENV_ASK
# Purpose       : Force oraenv to work non-interractively.
# Notes         : If set to YES, script will prompt user for an entry.
export ORAENV_ASK="NO"

# Variable      : AP2_DBADMINPATH
# Purpose       : Path to the admin folder.
# Notes         : The DB SID is added to the value during setoraenv
export AP2_DBADMINPATH="/app/prod/oracle/admin"

# Variable      : LISTENER_HOME
# Purpose       : In the case of multiple Oracle binary version. It's indicate which version to use. (The most recent version)
# Notes		: If the variable is not set or empty, the default value will be the oh of the first entry from the oracle tab.
#export LISTENER_HOME="/app/oracle/10.2.0/db_1"
export LISTENER_HOME=""

# Variable      : AGENT_HOME
# Purpose       : It specify the Agent Home directory.
# Notes         : If the variable is not set or empty, the default value will be the oh of the first entry from the oracle tab.
#export AGENT_HOME="/app/oracle/10.2.0/agent10g"
export LISTENER_HOME=""

# Variable      : USE_RMAN_CATALOG
# Purpose       : Indicates if we use an RMAN recovery catalog.
# Notes		: YES or NO
export USE_RMAN_CATALOG="YES"
